In [1]:
import pandas as pd
import numpy as np

### Connect Pandas to the database with this URL:

In [2]:
titles = pd.read_csv('titles.csv')
titles

                                       title  year
0                             The Rising Son  1990
1                    The Thousand Plane Raid  1969
2                           Crucea de piatra  1993
3                                    Country  2000
4                                 Gaiking II  2011
...                                      ...   ...
232325                                 E yue  2005
232326                          Lakota Girls  2015
232327                        Kroniki domowe  1997
232328                  Awakening the Zodiac  2017
232329  Death in the Valley of Good and Evil  2018

[232330 rows x 2 columns]

In [3]:
cast = pd.read_csv('cast.csv')
cast

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
3634462,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3634463,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3634464,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0
3634465,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3634466,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

### Using groupby(), count the number of films that have been released each decade in the history of cinema.

In [18]:
bins = [1890, 1899, 1909, 1919, 1929, 1939, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2019, 2029]
films = titles.groupby(pd.cut(titles['year'], bins)).count()
films.drop('year', axis = 1)

              title
year
(1890, 1899]      3
(1899, 1909]     37
(1909, 1919]   6512
(1919, 1929]   8797
(1929, 1939]  10097
(1939, 1949]   8576
(1949, 1959]  12711
(1959, 1969]  17515
(1969, 1979]  18714
(1979, 1989]  20243
(1989, 1999]  22225
(1999, 2009]  38713
(2009, 2019]  67977
(2019, 2029]    210

### Use groupby() count the number of "Hamlet" films made each decade.

In [26]:
bins = [1890, 1899, 1909, 1919, 1929, 1939, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2019, 2029]
hamlet = titles[titles['title'] == 'Hamlet'].groupby(pd.cut(titles[titles['title'] == 'Hamlet']['year'], bins)).count()
hamlet.drop('year', axis = 1)

              title
year
(1890, 1899]      0
(1899, 1909]      0
(1909, 1919]      3
(1919, 1929]      1
(1929, 1939]      0
(1939, 1949]      1
(1949, 1959]      1
(1959, 1969]      2
(1969, 1979]      2
(1979, 1989]      1
(1989, 1999]      2
(1999, 2009]      2
(2009, 2019]      3
(2019, 2029]      0

### How many leading (n=1) roles were available to actors, and how many to actresses, in each year of the 1950s?

In [33]:
lead = cast[(cast['n'] == 1) & (cast['year'].isin(range(1950, 1960)))].groupby('year').count()
lead.drop(['title', 'name', 'type', 'n'], axis = 1)

      character
year
1950        907
1951        928
1952        900
1953        953
1954        944
1955        922
1956        948
1957       1036
1958       1005
1959       1038

### In the 1950s decade taken as a whole, how many total roles were available to actors, and how many to actresses, for each "n" number 1 through 5?

In [44]:
actors = cast[(cast['year'].isin(range(1950, 1960))) & (cast['n'].isin(range(1, 6))) & (cast['type'] == 'actor')].groupby('n').count()
actors.drop(['title', 'year', 'name', 'type'], axis = 1)

     character
n
1.0       6616
2.0       4564
3.0       5587
4.0       5594
5.0       5611

In [45]:
actresses = cast[(cast['year'].isin(range(1950, 1960))) & (cast['n'].isin(range(1, 6))) & (cast['type'] == 'actress')].groupby('n').count()
actresses.drop(['title', 'year', 'name', 'type'], axis = 1)

     character
n
1.0       2965
2.0       4556
3.0       3148
4.0       2849
5.0       2544

### Use groupby() to determine how many roles are listed for each of the Pink Panther movies.

In [10]:
pinkPanther = cast[cast['title'].str.contains('Pink Panther')].groupby(['title', 'year']).count()
pinkPanther.drop(['name', 'type', 'n'], axis = 1)

                                     character
title                          year
Curse of the Pink Panther      1983         67
Revenge of the Pink Panther    1978         64
Son of the Pink Panther        1993         46
The Pink Panther               1963         21
                               2006         90
The Pink Panther 2             2009         84
The Pink Panther Strikes Again 1976         68
The Return of the Pink Panther 1975         30
Trail of the Pink Panther      1982         41

### List, in order by year, each of the films in which Frank Oz has played more than 1 role.

In [94]:
movies = cast[cast['name'] == 'Frank Oz'].groupby(['year', 'title']).count()
movies[movies['character'] > 1].drop(['name', 'type', 'n'], axis = 1)

                                           character
year title
1979 The Muppet Movie                              8
1981 An American Werewolf in London                2
     The Great Muppet Caper                        6
1982 The Dark Crystal                              2
1984 The Muppets Take Manhattan                    7
1985 Follow That Bird                              3
1992 The Muppet Christmas Carol                    7
1996 Muppet Treasure Island                        4
1999 Muppets from Space                            4
     The Adventures of Elmo in Grouchland          3

### List each of the characters that Frank Oz has portrayed at least twice.

In [97]:
character = cast[cast['name'] == 'Frank Oz'].groupby(['character']).count()
character[character['title'] > 1].drop(['year', 'name', 'type', 'n'], axis = 1)

                title
character
Animal              6
Bert                3
Cookie Monster      3
Fozzie Bear         4
Grover              2
Miss Piggy          6
Sam the Eagle       5
Yoda                6